v {xschem version=2.9.9 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
L 4 -130 -70 130 -70 {}
L 4 -130 70 130 70 {}
L 4 -130 -70 -130 70 {}
L 4 130 -70 130 70 {}
B 5 147.5 -62.5 152.5 -57.5 {name=VDD dir=inout }
L 7 130 -60 150 -60 {}
T {VDD} 125 -64 0 1 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=SENSE_N dir=inout }
L 7 130 -40 150 -40 {}
T {SENSE_N} 125 -44 0 1 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=QN dir=inout }
L 7 130 -20 150 -20 {}
T {QN} 125 -24 0 1 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=Q dir=inout }
L 7 130 0 150 0 {}
T {Q} 125 -4 0 1 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=VSS dir=inout }
L 7 130 20 150 20 {}
T {VSS} 125 16 0 1 0.2 0.2 {}
B 5 147.5 37.5 152.5 42.5 {name=I0 dir=inout }
L 7 130 40 150 40 {}
T {I0} 125 36 0 1 0.2 0.2 {}
B 5 147.5 57.5 152.5 62.5 {name=I1 dir=inout }
L 7 130 60 150 60 {}
T {I1} 125 56 0 1 0.2 0.2 {}
